<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Things/Programming/Verilog/LogicCircuitsFP/module_4/time_calculate.v" Line 34: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Things/Programming/Verilog/LogicCircuitsFP/module_4/time_calculate.v" Line 35: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Things/Programming/Verilog/LogicCircuitsFP/module_4/time_calculate.v" Line 36: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Things/Programming/Verilog/LogicCircuitsFP/module_4/time_calculate.v" Line 37: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Things/Programming/Verilog/LogicCircuitsFP/module_4/time_calculate.v" Line 38: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Things/Programming/Verilog/LogicCircuitsFP/module_4/time_calculate.v" Line 39: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Things/Programming/Verilog/LogicCircuitsFP/module_4/time_calculate.v" Line 40: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Things/Programming/Verilog/LogicCircuitsFP/module_4/time_calculate.v" Line 41: Module instantiation should have an instance name
</msg>

<msg type="error" file="Simulator" num="793" delta="unknown" >Unable to elaborate instantiated module <arg fmt="%s" index="1">FullAdder</arg>
</msg>

</messages>

